# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print("Введите количество сделанных журавликов: ")
s = int(input())
if s % 6 == 0:
    boy = s/6
    girl = s/6*4
    print(f'{s} -- > {int(boy)} {int(girl)} {int(boy)}')
else:
    print("Невозможно решить задачу")
