# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

print("Введите шестизначный номер билета для проверки его счастливости: ")
i = int(input())
z = i
k = 0
while z > 0:
    z = int(z/10)
    k = k+1
if k == 6:
    left = int(i/10**3)
    right = int(i % 10**3)
    sum1 = 0
    sum2 = 0
    while left > 0:
        m = int(left % 10)
        sum1 += m
        left = int(left/10)
    while right > 0:
        n = int(right % 10)
        sum2 += n
        right = int(right/10)
    if sum1 == sum2:
        print(f'Билет с номером <{i}> --> yes')
    else:
        print(f'Билет с номером <{i}> --> no')
else:
    print("Неверный номер билета")
