# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

import random
n = int(input('Введите количество монет: '))
m = []
for _ in range(n):
    m.append(random.randint(0, 1))
print(m)
orel = 0
reshka = 0
for i in m:
    if i == 0:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(orel)
else:
    print(reshka)
