# Напишите программу, которая принимает имя файла и выводит его расширение.
# Если расширение у файла определить невозможно выдать сообщение.

string = input('Введите имя файла: ').lower()
new_string = string.split('.')

if '.' in string and len(new_string[-1]) > 0:
    print(f'расширение файла - {new_string[-1]}')
else:
    print('Невозможно определить расширение')
# v = 'file.file.'
# print(v.split('.'))
