# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

import random
n = []
for _ in range(5):
    n.append(random.randint(1, 9))
print(n)

min = n[0]
max = n[0]
for i in n:
    if i < min:
        min = i
    if i > max:
        max = i
print(f'Арбуз для тещи весит {min} кг, арбуз для Иван Васильевича - {max} кг')
