# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива.
# Массив состоит из целых чисел.

# Ввод:
# 5
# 1 2 3 4 5
# Вывод:
# 0

# Ввод:
# 5
# 1 5 1 5 1
# Вывод:
# 2

import random
n = int(input("Введите количество элементов в массиве: "))
m = []
for _ in range(n):
    m.append(random.randint(0, 10))
print(m)

count = 0
i = 1
while i < n-1:
    if m[i] > m[i-1] and m[i] > m[i+1]:
        count += 1
    i += 1
print(count)
