# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9
import random
n = int(input("Введите количество кустов: "))
m = []
for i in range(n):
    m.append(random.randint(0, 10))
print(m)
sum = 0
max_sum = 0
i = 0
while i < n:
    if i < n-2:
        sum = m[i]+m[i+1]+m[i+2]
        if sum > max_sum:
            max_sum = sum
    if i == n-2:
        sum = m[i]+m[i+1]+m[0]
        if sum > max_sum:
            max_sum = sum
    if i == n-1:
        sum = m[i]+m[0]+m[1]
        if sum > max_sum:
            max_sum = sum
    i += 1
print(max_sum)
