# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 6
# -> 5


import random
n = int(input("Введите количество элементов в массиве: "))
m = []
for _ in range(n):
    m.append(random.randint(0, 5))
print(m)
x = int(input("Введите число X от 1 до 5: "))
d_min = sum(m)
for i in m:
    if abs(x-i) < d_min:
        d_min = abs(x-i)
        i_min = i
print(f'Самый близкий по величине элемент к числу {x} --> {i_min}')
