# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a n= a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

first = int(input("Введите первый элемент арифметической прогрессии: "))
dif = int(input("Введите разность между элементами арифметической прогрессии: "))
q = int(input("Введите количество элементов арифметической прогрессии: "))
m = [first]
print(m)
x = 0
for i in range(q-1):
    m.append(first+dif+x)
    x += dif
print(m)
