# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод:
# Парам пам-пам

vowels = 'ауоыиэяюёе'
frazes = str.lower(input("Введите стихотворение: "))
# print(frazes)
new_frazes = frazes.split()
new_list = {len(list(filter(lambda x: x in vowels, phrase)))
            for phrase in new_frazes}
if len(new_list) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')

# i = 0
# # count = 0
# while i < len(new_frazes):
#     for item in new_frazes[i]:
#         if item in vowels:
#             new_list.append(item)
#     my_list.add(len(new_list))
#     new_list = []
#     i += 1
